<html>
<head>
    <script type="text/javascript" src="dragorder.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function(){
            new DragOrder({
                el: document.getElementById('example'),
                handleSelector: '.handle',
                itemSelector: '.item',
                drop: (items) => {
                    items.forEach((item, i) => {
                        item.querySelector('span').textContent = i + 1
                    })
                }
            })
        })
    </script>
</head>
<style>
html,
body{
    background: white;
    padding: 0;
    margin: 0;
    color: rgb(20,20,20);
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;;
}
*{
    box-sizing: border-box;
}
.example{
    margin: 3em auto;
    display: flex;
    max-width: 300px;
    flex-wrap: wrap;
}
.example > div {
    border: 1px solid gray;
    background: rgb(240,240,240);
    text-align: center;
    flex: 1 1 auto;
    margin: 0.5em;
    padding: 0.5em 0;
    min-width: calc(33% - 1em);
}
.example > div span {
    color: blue;
}
pre {
    display: block;
    margin: 1em auto;
    max-width: 300px;
    padding: 1em;
    border-radius: 0.5em;
    border: 1px solid rgb(100,100,100);
    background: rgb(240,240,240);
}
.handle{
    cursor: grab;
    border-top: 1px solid rgb(50,50,50);
    border-bottom: 1px solid rgb(50,50,50);
    margin-top:0.5em;
    height: 4px;
    width: 12px;
    display: inline-block;
}
</style>
<body>
    <div id="example">
        <div class="example">
            <div class="item">
                A
                <div style="font-weight: bold; font-size: 0.6em; color: gray; margin-top: 0.5em">
                    ORDER: <span>1</span>
                </div>
                <div class="handle"></div>
            </div>
            <div class="item">
                B
                <div style="font-weight: bold; font-size: 0.6em; color: gray; margin-top: 0.5em">
                    ORDER: <span>2</span>
                </div>
                <div class="handle"></div>
            </div>
            <div class="item">
                C
                <div style="font-weight: bold; font-size: 0.6em; color: gray; margin-top: 0.5em">
                    ORDER: <span>3</span>
                </div>
                <div class="handle"></div>
            </div>
            <div class="item">
                D
                <div style="font-weight: bold; font-size: 0.6em; color: gray; margin-top: 0.5em">
                    ORDER: <span>4</span>
                </div>
                <div class="handle"></div>
            </div>
            <div class="item">
                E
                <div style="font-weight: bold; font-size: 0.6em; color: gray; margin-top: 0.5em">
                    ORDER: <span>5</span>
                </div>
                <div class="handle"></div>
            </div>
            <div class="item">
                F
                <div style="font-weight: bold; font-size: 0.6em; color: gray; margin-top: 0.5em">
                    ORDER: <span>6</span>
                </div>
                <div class="handle"></div>
            </div>
            <div class="item">
                G
                <div style="font-weight: bold; font-size: 0.6em; color: gray; margin-top: 0.5em">
                    ORDER: <span>7</span>
                </div>
                <div class="handle"></div>
            </div>
            <div class="item">
                H
                <div style="font-weight: bold; font-size: 0.6em; color: gray; margin-top: 0.5em">
                    ORDER: <span>8</span>
                </div>
                <div class="handle"></div>
            </div>
            <div class="item">
                I
                <div style="font-weight: bold; font-size: 0.6em; color: gray; margin-top: 0.5em">
                    ORDER: <span>9</span>
                </div>
                <div class="handle"></div>
            </div>
        </div>
    </div>
    <pre>
        <code>
new DragOrder({
    el: document.getElementById('example'),
    handleSelector: '.handle',
    itemSelector: '.item',
    drop: (items) => {
        items.forEach((item, i) => {
            item.querySelector('span').textContent = i + 1
        })
    }
})</code>
    </pre>
</body>
</html>